# JoshuaF-jagintellig

./: .editorconfig  .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
parser/: build.gradle
parser/src/main/antlr/com/neptune/jagintellij/parser/: ClientScriptLexer.g4  ClientScriptParser.g4
src/main/kotlin/com/neptune/jagintellij/: JagConfig.bnf  JagConfig.flex  JagConfigColorSettingsPage.kt  JagConfigFileType.kt  JagConfigFileTypeFactory.kt  JagConfigLanguage.kt  JagConfigLexerAdapter.kt  JagConfigParserDefinition.kt  JagConfigSyntaxHighlighter.kt  JagConfigSyntaxHighlighterFactory.kt  JagIntellijController.kt
src/main/kotlin/com/neptune/jagintellij/cs2/: ClientScriptBraceMatcher.kt  ClientScriptColorSettingsPage.kt  ClientScriptCommenter.kt  ClientScriptFileType.kt  ClientScriptFileTypeFactory.kt  ClientScriptLanguage.kt  ClientScriptParserDefinition.kt  ClientScriptSyntaxHighlighter.kt  ClientScriptSyntaxHighlighterFactory.kt
src/main/kotlin/com/neptune/jagintellij/cs2/editor/: ClientScriptColorProvider.kt  ClientScriptHighlightAnnotator.kt
src/main/kotlin/com/neptune/jagintellij/cs2/psi/: ClientScriptPSIFileRoot.kt  ScriptSubTree.kt
src/main/kotlin/com/neptune/jagintellij/cs2/structview/: ClientScriptItemPresentation.kt  ClientScriptRootPresentation.kt  ClientScriptStructureViewElement.kt  ClientScriptStructureViewFactory.kt  ClientScriptStructureViewModel.kt  ClientScriptStructureViewRootElement.kt
src/main/kotlin/com/neptune/jagintellij/psi/: JagConfigElementType.kt  JagConfigFile.kt  JagConfigTokenType.kt
src/main/kotlin/com/neptune/jagintellij/type/: BaseVarType.kt  ScriptVarType.kt
