buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.7"
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

wrapper {
    gradleVersion = '5.2.1'
}

group 'com.neptune'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    version = ideaVersion

    pluginName 'jagintellij'
    downloadSources true
    updateSinceUntilBuild false
}

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":parser"))
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.21'
    implementation 'org.antlr:antlr4-intellij-adaptor:0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//generateGrammarSource {
//    arguments += ["-package", "com.neptune.jagintellij.parser", "-Xexact-output-dir"]
//}
