plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.intellij' version '0.3.11'
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
}

group 'com.neptune'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

intellij {
    version '2018.2.4'
    pluginName 'jagintellij'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}